plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	// querydsl
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// h2 db
	runtimeOnly 'com.h2database:h2'
	// mysql db
	runtimeOnly 'com.mysql:mysql-connector-j'
	//mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// OpenCsv
	implementation 'com.opencsv:opencsv:5.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
//def generatedDir = "$buildDir/generated/querydsl"
//
//clean {
//	delete file (generatedDir)
//}

//querydsl 추가 시작
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//sourceSets {
//	main.java.srcDir querydslDir
//}
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	querydsl.extendsFrom compileClasspath
//}