plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}


group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// h2 db
	runtimeOnly 'com.h2database:h2'
	// mysql db
	runtimeOnly 'com.mysql:mysql-connector-j'
	//mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// OpenCsv
	implementation 'com.opencsv:opencsv:5.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
