# Nubio

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  dsds.tsx
backend/authentication-service/: Dockerfile  build.gradle
backend/authentication-service/src/main/java/com/authenticationservice/api/: ApiResponse.java  ApiResponseEntity.java
backend/authentication-service/src/main/java/com/authenticationservice/domain/common/: BaseEntity.java  BaseTimeEntity.java
backend/authentication-service/src/main/java/com/authenticationservice/global/: WebClientConfig.java
backend/authentication-service/src/main/java/com/authenticationservice/global/config/: EmailConfig.java  FeignConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/authentication-service/src/main/java/com/authenticationservice/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
backend/authentication-service/src/main/java/com/authenticationservice/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
backend/authentication-service/src/main/java/com/authenticationservice/global/jwt/: JwtHeaderFilter.java
backend/authentication-service/src/main/java/com/authenticationservice/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java  FileUtils.java  RedisUtil.java  SecurityUtil.java
backend/authentication-service/src/main/java/com/authenticationservice/web/client/: KakaoTokenClient.java
backend/authentication-service/src/main/java/com/authenticationservice/web/controller/: KakaoOAuthController.java
backend/authentication-service/src/main/java/com/authenticationservice/web/dto/: KakaoAuthReqDto.java  KakaoTokenDto.java  OauthLoginDto.java  OauthLoginResDto.java
backend/authentication-service/src/main/java/com/authenticationservice/web/service/: OauthLoginService.java
backend/authentication-service/src/main/resources/: application-dev.yml  application.yml
backend/authentication-service/src/test/resources/: application.yml
backend/chatting-service/: .gitignore  Dockerfile  build.gradle
backend/chatting-service/src/main/java/com/chattingservice/: ChattingServiceApplication.java
backend/chatting-service/src/main/java/com/chattingservice/api/: ApiResponseEntity.java
backend/chatting-service/src/main/java/com/chattingservice/domain/common/: BaseEntity.java  BaseTimeEntity.java
backend/chatting-service/src/main/java/com/chattingservice/domain/participant/: ParticipantService.java
backend/chatting-service/src/main/java/com/chattingservice/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
backend/chatting-service/src/main/java/com/chattingservice/global/jpa/: AuditorAwareImpl.java  JpaConfig.java
backend/chatting-service/src/main/java/com/chattingservice/global/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/chatting-service/src/main/java/com/chattingservice/global/mongodb/: MongoDBConfig.java
backend/chatting-service/src/main/java/com/chattingservice/global/s3/: S3Config.java
backend/chatting-service/src/main/java/com/chattingservice/global/socket/: WebSocketConfiguration.java
backend/chatting-service/src/main/java/com/chattingservice/global/swagger/: SwaggerConfig.java
backend/chatting-service/src/main/java/com/chattingservice/global/util/: FileUtils.java
backend/chatting-service/src/main/java/com/chattingservice/global/web/: FeignConfig.java  WebConfig.java
backend/chatting-service/src/main/java/com/chattingservice/global/ws/: WebSocketConfiguration.java
backend/chatting-service/src/main/resources/: application-dev.yml  application.yml
backend/chatting-service/src/test/java/com/chattingservice/: ChattingServiceApplicationTests.java
backend/enjoy-service/: Dockerfile  build.gradle  settings.gradle
backend/enjoy-service/src/main/java/com/enjoyservice/: EnjoyServiceApplication.java
backend/enjoy-service/src/main/java/com/enjoyservice/api/: ApiResponse.java  ApiResponseEntity.java
backend/enjoy-service/src/main/java/com/enjoyservice/domain/common/: BaseEntity.java  BaseTimeEntity.java
backend/enjoy-service/src/main/java/com/enjoyservice/global/config/: ElasticsearchConfig.java  FeignConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
backend/enjoy-service/src/main/java/com/enjoyservice/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
backend/enjoy-service/src/main/java/com/enjoyservice/global/util/: FileUtils.java
backend/enjoy-service/src/main/java/com/enjoyservice/mapper/course/: CourseMapper.java
backend/enjoy-service/src/main/java/com/enjoyservice/mapper/coursereview/: CourseReviewMapper.java
backend/enjoy-service/src/main/java/com/enjoyservice/mapper/place/: PlaceMapper.java
backend/enjoy-service/src/main/java/com/enjoyservice/mapper/profile/: MyCourseMapper.java
backend/enjoy-service/src/main/resources/: application-dev.yml  application.yml
backend/enjoy-service/src/test/java/com/enjoyservice/: EnjoyServiceApplicationTests.java
backend/enjoy-service/src/test/java/com/enjoyservice/global/util/: FileUtilsTest.java
backend/enjoy-service/src/test/resources/: application-test.yml  application.yml
backend/safe-service/: .gitignore  Dockerfile  build.gradle
backend/safe-service/src/main/java/com/safeservice/: SafeServiceApplication.java
backend/safe-service/src/main/java/com/safeservice/api/: ApiResponse.java  ApiResponseEntity.java
backend/safe-service/src/main/java/com/safeservice/domain/common/: BaseEntity.java  (+1 more)
backend/safe-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/safe-service/src/test/java/com/safeservice/: ControllerTestSupport.java  SafeServiceApplicationTests.java
backend/safe-service/src/test/resources/: application-test.yml  application.yml
(+903 files in other folders)
