plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// h2 db
	runtimeOnly 'com.h2database:h2'
	// mysql db
	runtimeOnly 'com.mysql:mysql-connector-j'
	//mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// spring-cloud-starter-aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// spring feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// OpenCsv
	implementation 'com.opencsv:opencsv:5.5'

}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
